spring.application.name=product-service
server.port= 8083
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productalgodomain
spring.datasource.username=root
spring.datasource.password=Sanket@123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

